# graalvm-polyglot-sandbox

./: Taskfile.yaml  pom.xml
src/main/java/com/github/ih0rd/: GraalPyRunner.java
src/main/java/com/github/ih0rd/helpers/: PolyglotHelper.java
